{
  "name": "chipjs",
  "version": "0.0.3",
  "description": "JavaScript implementation of a Chip8 interpreter.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:rpazyaquian/chipjs.git"
  },
  "keywords": [
    "chip8"
  ],
  "author": "Rebecca Paz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpazyaquian/chipjs/issues"
  },
  "homepage": "https://github.com/rpazyaquian/chipjs",
  "devDependencies": {
    "mocha": "^2.0.1",
    "should": "^4.3.0"
  },
  "dependencies": {
    "underscore": "^1.7.0"
  }
}
